<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowActions,lightning:availableForFlowScreens"  access="global" >
<aura:attribute name="CaseId" type="String" access="global"/>
   
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>  
    
</aura:component>