<aura:component controller="fetch_con_opty_aura">
    <aura:attribute name="accName" type="string" />
    <aura:attribute name="accIndustry" type="string" />
    <aura:registerEvent name="one" type="c:Event_opp_con"/>
    
    <lightning:input label="Name" value="{!v.accName}"/>
    <lightning:input label="Industry" value="{!v.accIndustry}"/>
    <lightning:button label="Submit" onclick="{!c.search}"/>
    
</aura:component>