<apex:page standardcontroller="Account" extensions="Practic_Example6_Atmic_nonAtomic">
 <apex:form >
      <apex:pageMessages id="AccountId" />
       Enter Object Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:inputtext value="{!objectName}" /> &nbsp;&nbsp;<br/><br/>
       Enter New Name value :&nbsp;&nbsp;&nbsp;<apex:inputtext value="{!fieldName}" /> &nbsp;&nbsp;<br/><br/>
       <apex:commandButton value="Update record" action="{!atomicNonAtomic}"/>
 </apex:form>
</apex:page>