<apex:page standardController="Account" extensions="delete_account" recordSetVar="item">
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockButtons location="top">
        <apex:commandButton value="Delete" action="{!callMe}"/>
        </apex:pageBlockButtons>
        <apex:dataTable value="{!accounts}" var="a" rules="rows" width="600" cellpadding="10" border="box" >
        <apex:column value="{!a.Name}" headervalue="Name"/>
            <apex:column value="{!a.Phone}" headervalue="Phone"/>
        </apex:dataTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>