<apex:page standardController="Account" recordSetVar="records" id="thepage" >
    <apex:form >
    <apex:pageBlock id="thepageblock">
    <apex:pageBlockTable value="{!records}" var="record" >
        <apex:column value="{!record.Name}">
        <apex:facet name="header">Name</apex:facet>
        </apex:column>
        <apex:inlineEditSupport event="ondblclick" showOnEdit="saveButton,cancelButton" hideOnEdit="editButton" />
       
        </apex:pageBlockTable>    
         <apex:pageBlockButtons location="top" styleClass="header"> 
                <apex:commandButton value="Edit" action="{!edit}" id="editButton" />
                <apex:commandButton value="Save" action="{!save}" id="saveButton" />
                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
            </apex:pageBlockButtons> 
        </apex:pageBlock>
    </apex:form>
    <style>
    .header{background:#CD5C5C}
    </style>
</apex:page>