<apex:page controller="soql1" >
    <apex:pageBlock title="Filtered Leads">
    <apex:pageBlockTable value="{!leads}" var="a">
        <apex:column value="{!a.AnnualRevenue}"/><br/><br/><br/><br/><br/><br/>
        <apex:column value="{!a.Company}"/>
        <apex:column value="{!a.Industry}"/>
        <apex:column value="{!a.Fax}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>