<aura:component >
    
   <lightning:layout >
            <lightning:layoutItem padding="around-small" size="4">
                <c:Event_opp_con_child_one/>
            </lightning:layoutItem>
    </lightning:layout>
    
    <lightning:layout >
            <lightning:layoutItem padding="around-small" size="4">
                <c:Event_opp_con_child_two/>
            </lightning:layoutItem>
    </lightning:layout>
    
   
</aura:component>