<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="returnAccount">
    <aura:attribute name="data" type="object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <div style="height:300px">
    <lightning:datatable
            columns="{! v.columns }"
            data="{! v.data }"
            keyField="id"
            />
    </div>
</aura:component>